apiVersion: v2
name: avorion
version: 0.99
appVersion: 2.0.11.34546
description: Avorion dedicated server.
keywords:
- game
- server
home: https://www.avorion.net/
icon: https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/9c54013f-525a-4ab0-80dd-d0c56b419f1c/db728cq-655f44ed-d77c-4dc6-af80-630c9ca2e99a.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzljNTQwMTNmLTUyNWEtNGFiMC04MGRkLWQwYzU2YjQxOWYxY1wvZGI3MjhjcS02NTVmNDRlZC1kNzdjLTRkYzYtYWY4MC02MzBjOWNhMmU5OWEucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.Wc59ByNB5MuIhHfPwsYUxFGjJgecOFzCibwDRfK_R5Y
sources:
- https://github.com/Rfvgyhn/docker-avorion
